<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
          font-size: 76px;  
        }
        #first{
            color: green;
            font-style: italic;
            font-size: 30px;
            background-color: rgb(181, 201, 150);
        }
        #second{
            color: blue;
            font-size: 30px;
            font-style: italic;
            background-color: rgb(150, 201, 189);
        }
        #third{
            color:chocolate;
            font-size: 40;
            font-style: italic;  
            background-color: rgb(177, 150, 201);
        }

    </style>
</head>
<body>
    <h1>Rohit Gurunath Sharma</h1>

    <p id ="first">Rohit Sharma (born 30 April 1987) is an Indian cricketer and the captain of national cricket team in Test and ODI formats. He is widely regarded as one of the greatest opening batters of all time.[3] He is also known as one of the greatest six hitters in cricket history. He is a right-handed batsman who plays for Mumbai Indians in Indian Premier League and for Mumbai in domestic cricket. Rohit previously captained India in all three formats. After leading the victory at the 2024 Men's T20 World Cup, he announced his retirement from T20Is.</p>

    <p id="second">He holds several batting records which famously include most runs in T20 Internationals, most sixes in international cricket,[a] most double centuries in ODI cricket (3), most centuries at Cricket World Cups (7) and joint most hundreds in Twenty20 Internationals (5). He is the first player to score 5 T20I centuries,and holds record of hitting fastest T20I century in 35 balls.[7] He also holds the world record for the highest individual score (264) in a One Day International (ODI) match and is the only player to have scored three double-centuries in ODIs and also holds the record for scoring most hundreds (five) in a single Cricket World Cup, for which he won the ICC Men's ODI Cricketer of the Year award in 2019. He is the only player to win 50 matches as captain in T20Is.[8] He is the first and only captain to lead a team in all[b] ICC tournament finals.</p>

    <p id="third">He has received two national honours, the Arjuna Award in 2015 and the prestigious Major Dhyan Chand Khel Ratna Award in 2020 by the Government of India. Under his captaincy, India won the 2018 Asia Cup and the 2023 Asia Cup, the seventh and eighth time the country won the title, both in ODI format as well as the 2018 Nidahas Trophy, their second overall and first in T20I format.</p>

</body>
</html>